<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

<img src="puppy.jpg" alt="An image of a puppy.">

<img src="img/dog.jpg" alt="This is a deleted file... :^(">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Dog_morphological_variation.png/450px-Dog_morphological_variation.png" alt="Wiki dogs.">

<img src="file://C:/dev/html/008_relative-vs-absolute-urls/puppy.jpg" alt="Absolute dog.">

</body>
</html>
